# G15ProjectMavenSeleiumVkRegistration

./: .classpath  .project  pom.xml
src/main/java/: UIMapping.properties  config.properties
src/main/java/G15SavchukMaven/Vkregistration/: RegistrationPage.java
src/main/java/libs/: ConfigData.java  WebElementsOnPage.java
src/test/java/G15SavchukMaven/Vkregistration1/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
