#Registration
Joining.FirstName.input=xpath(".//*[@id='ij_first_name']")
Joining.LastName.input=xpath(".//*[@id='ij_last_name']")
Joining.Dropdown=xpath(".//*[@class='selector_input selected']")
Joining.Dropdown.Female=xpath(".//*[@class='first']")
Joining.Dropdown.Male=xpath(".//*[@class='results_container']//*[contains(text(), 'Male')]")
Joining.Button=xpath(".//*[@id='ij_submit']")
Joining.ErrorMessage=xpath(".//*[@id='ij_msg']//*[contains(text(),'Please enter your first and last name')]")
Joining.CountryCode=xpath(".//*[@id='join_country_wrap']")
Joining.Header=xpath(".//*[@class='join_header']")


